<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Skydash Admin</title>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">

   <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.5.2/css/pro.min.css">

       <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png">
            <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
               <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet">
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

         <script type="text/javascript" src="script.js"></script>
          <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="style_upgrade.css">
<style>/*!***********************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/content.scss ***!
  \***********************************************************************************************************************************************/
@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("chrome-extension://edcebjbpihembjfeogmjamkphfhldnln/428025ba40b1c354f687.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url("chrome-extension://edcebjbpihembjfeogmjamkphfhldnln/f6d119a9c637c1dce674.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url("chrome-extension://edcebjbpihembjfeogmjamkphfhldnln/17d0e509df0846a8dd9e.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("chrome-extension://edcebjbpihembjfeogmjamkphfhldnln/b7af1dccae742a310539.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("chrome-extension://edcebjbpihembjfeogmjamkphfhldnln/3518edb0e88939f1d275.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("chrome-extension://edcebjbpihembjfeogmjamkphfhldnln/22c807fdbe784a0ec91a.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("chrome-extension://edcebjbpihembjfeogmjamkphfhldnln/1cbb1b79a23478cc89ad.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-UbuntuMono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("chrome-extension://edcebjbpihembjfeogmjamkphfhldnln/9fa7d55c51063608f793.ttf") format("truetype"); }

.bluf_class__NC9fa {
  z-index: 999999999;
  position: fixed;
  font-family: 'BlufFont-Crimson', serif, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

icon {
  display: inline-block;
  line-height: 1em;
  height: 1em;
  width: 1em; }

.bluf_class__Cz8nc {
  border-radius: 4px;
  outline: var(--color-blue-200) dashed 3px;
  outline-offset: 2px;
  z-index: 999999999; }

/*!*************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/components/ChatWindow.scss ***!
  \*************************************************************************************************************************************************************/
.bluf_class__emjps {
  height: fit-content;
  min-width: 500px;
  max-width: 500px; }
  .bluf_class__emjps .bluf_class__hcdDp {
    display: none !important; }
  .bluf_class__emjps .bluf_class__vlIfk {
    position: absolute;
    top: 0;
    right: 0; }
  .bluf_class__emjps .bluf_class__oEiXe {
    display: block;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    overscroll-behavior: contain; }
  .bluf_class__emjps .bluf_class__UbYoD {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 8px;
    padding: 0 8px 8px 8px;
    box-sizing: border-box;
    width: 100%;
    min-height: 200px;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    /* Hide scrollbar for Chrome, Safari and Opera */ }
    .bluf_class__emjps .bluf_class__UbYoD::-webkit-scrollbar {
      display: none; }
  .bluf_class__emjps .bluf_class__OC8pQ {
    margin: 16px 24px; }
  .bluf_class__emjps .bluf_class__AUvDx, .bluf_class__emjps .bluf_class__VYIfk {
    line-height: 1.2em;
    max-width: 80%;
    padding: 4px 12px; }
  .bluf_class__emjps .bluf_class__eWLkv {
    line-height: 1.2em;
    position: sticky;
    top: 0;
    background: #f5f0e4;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end; }
    .bluf_class__emjps .bluf_class__eWLkv.bluf_class__AZ0GN {
      z-index: 1; }
      .bluf_class__emjps .bluf_class__eWLkv.bluf_class__AZ0GN .bluf_class__LkbUX {
        background: #E8E2D1;
        border-radius: 4px 4px 0 0; }
        .bluf_class__emjps .bluf_class__eWLkv.bluf_class__AZ0GN .bluf_class__LkbUX .bluf_class__z34x2 {
          transform: rotate(180deg); }
    .bluf_class__emjps .bluf_class__eWLkv .bluf_class__LkbUX {
      font-family: 'BlufFont-Ubuntu', sans-serif;
      color: #808080;
      cursor: pointer;
      transition: background 200ms ease;
      border-radius: 4px 4px 0;
      padding: 4px 8px;
      display: flex;
      align-items: center;
      z-index: 1; }
      .bluf_class__emjps .bluf_class__eWLkv .bluf_class__LkbUX:hover {
        background: #E8E2D1; }
      .bluf_class__emjps .bluf_class__eWLkv .bluf_class__LkbUX .bluf_class__yAFIj {
        margin-right: 4px; }
      .bluf_class__emjps .bluf_class__eWLkv .bluf_class__LkbUX .bluf_class__z34x2 {
        color: #D63E67; }
        .bluf_class__emjps .bluf_class__eWLkv .bluf_class__LkbUX .bluf_class__z34x2:before {
          transition: transform 200ms ease; }
    .bluf_class__emjps .bluf_class__eWLkv .bluf_class__jJgEC {
      position: absolute;
      top: 100%;
      max-height: 300px;
      background: #E8E2D1;
      overflow-y: scroll;
      color: #604f4f;
      max-width: 70%;
      box-shadow: #00000032 0 5px 17px, #00000020 0 2px 7px;
      border-radius: 4px 0 4px 4px;
      padding: 4px 8px;
      cursor: pointer; }
      .bluf_class__emjps .bluf_class__eWLkv .bluf_class__jJgEC h1, .bluf_class__emjps .bluf_class__eWLkv .bluf_class__jJgEC h2, .bluf_class__emjps .bluf_class__eWLkv .bluf_class__jJgEC h3, .bluf_class__emjps .bluf_class__eWLkv .bluf_class__jJgEC h4, .bluf_class__emjps .bluf_class__eWLkv .bluf_class__jJgEC h5, .bluf_class__emjps .bluf_class__eWLkv .bluf_class__jJgEC h6 {
        color: #604f4f; }
      .bluf_class__emjps .bluf_class__eWLkv .bluf_class__jJgEC u {
        color: #D63E67; }
  .bluf_class__emjps .bluf_class__AUvDx {
    font-family: 'BlufFont-Ubuntu', sans-serif;
    font-weight: 400;
    color: white;
    align-self: end;
    background: #D63E67;
    border-radius: 4px 4px 0; }
  .bluf_class__emjps .bluf_class__VYIfk {
    align-self: start;
    padding-top: 8px;
    border-left: solid 4px #D63E67;
    font-size: 18px;
    color: #363232;
    border-radius: 0 4px 4px 0;
    transition: background 200ms ease; }
    .bluf_class__emjps .bluf_class__VYIfk *::selection {
      background: #D63E67;
      color: white; }
    .bluf_class__emjps .bluf_class__VYIfk *::-moz-selection {
      background: #D63E67;
      /* Gecko Browsers */
      color: white; }
  .bluf_class__emjps .bluf_class__BGj01 {
    border-radius: 0 4px 4px 0;
    background: #D63E6710;
    padding: 6px 8px 4px; }
    .bluf_class__emjps .bluf_class__BGj01 icon {
      color: #D63E67;
      font-size: 20px;
      margin: 0 4px 0 0;
      vertical-align: top; }
  .bluf_class__emjps .bluf_class__hd968 {
    position: relative;
    font-family: 'BlufFont-Ubuntu', sans-serif;
    border-top: #80808040 solid 1px;
    padding: 4px 8px;
    display: block;
    line-height: 0; }
    .bluf_class__emjps .bluf_class__hd968 textarea.bluf_class__hrcZF {
      all: unset;
      overflow-y: hidden;
      outline: none;
      resize: none;
      height: calc(1.4em + 8px);
      min-height: calc(1.4em + 8px);
      width: 100%;
      padding: 4px 8px;
      box-sizing: border-box;
      line-height: 1.2em;
      font-size: 16px;
      font-weight: 400;
      color: black; }
      .bluf_class__emjps .bluf_class__hd968 textarea.bluf_class__hrcZF:hover, .bluf_class__emjps .bluf_class__hd968 textarea.bluf_class__hrcZF:focus {
        outline: none;
        resize: none; }
      .bluf_class__emjps .bluf_class__hd968 textarea.bluf_class__hrcZF::placeholder {
        color: #808080;
        font-style: italic; }
    .bluf_class__emjps .bluf_class__hd968 .bluf_class__mw0va {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 6px; }
      .bluf_class__emjps .bluf_class__hd968 .bluf_class__mw0va span {
        color: #808080;
        font-style: italic;
        margin-right: 8px;
        margin-bottom: 4px; }
      .bluf_class__emjps .bluf_class__hd968 .bluf_class__mw0va button {
        padding: 4px 10px; }
  .bluf_class__emjps h1 {
    font-size: 1.1em; }
  .bluf_class__emjps h2 {
    font-size: 1em; }
  .bluf_class__emjps h3, .bluf_class__emjps h4, .bluf_class__emjps h5, .bluf_class__emjps h6 {
    font-size: 1em; }
  .bluf_class__emjps h1, .bluf_class__emjps h2, .bluf_class__emjps h3, .bluf_class__emjps h4, .bluf_class__emjps h5, .bluf_class__emjps h6 {
    margin: .2em 0;
    color: black; }
  .bluf_class__emjps :is(h1, h2, h3, h4, h5, h5):not(:first-child) {
    margin-top: .4em; }
  .bluf_class__emjps p {
    margin: 0.2em 0 0; }
  .bluf_class__emjps ul, .bluf_class__emjps ol {
    margin: 0;
    padding-inline-start: 1em; }
  .bluf_class__emjps pre {
    background: #DBD4BF;
    border-radius: 4px;
    overflow-y: auto;
    padding: 12px 8px;
    margin: 8px 0;
    font-size: 0.9em;
    line-height: 1.1em; }
  .bluf_class__emjps code {
    font-family: 'BlufFont-UbuntuMono', monospace;
    background: #DBD4BF;
    padding: 0 0.2em;
    border-radius: 4px; }
  .bluf_class__emjps blockquote {
    margin: 0;
    padding: 4px 8px;
    background: #E8E2D1;
    border-left: solid 4px #DBD4BF;
    font-style: italic;
    border-radius: 0 4px 4px 0; }
  .bluf_class__emjps table {
    border-collapse: collapse;
    margin: 4px;
    font-size: 16px; }
    .bluf_class__emjps table tr:nth-child(even) {
      background: #DBD4BF; }
    .bluf_class__emjps table td, .bluf_class__emjps table th {
      padding: 2px 4px; }
      .bluf_class__emjps table td:first-child, .bluf_class__emjps table th:first-child {
        padding-left: 8px; }
      .bluf_class__emjps table td:last-child, .bluf_class__emjps table th:last-child {
        padding-right: 8px; }
    .bluf_class__emjps table thead {
      border-bottom: solid 2px #D63E67; }
  .bluf_class__emjps .bluf_class__I1kDb {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    height: calc(100% - 32px);
    background: #f5f0e4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px; }
    .bluf_class__emjps .bluf_class__I1kDb button {
      min-width: 200px; }
      .bluf_class__emjps .bluf_class__I1kDb button:last-child {
        margin-bottom: 10px; }
    .bluf_class__emjps .bluf_class__I1kDb span {
      font-size: 20px;
      color: #604f4f; }
    .bluf_class__emjps .bluf_class__I1kDb .bluf_class__q6vtM {
      margin-bottom: 18px; }
  .bluf_class__emjps a {
    color: #D63E67; }
    .bluf_class__emjps a:visited {
      color: #AE3848; }
  .bluf_class__emjps button {
    background: #D63E67;
    color: white;
    border: none;
    font-size: 16px;
    padding: .4em 1.5em;
    border-radius: 4px;
    font-family: 'BlufFont-Ubuntu', sans-serif;
    cursor: pointer;
    transition: background-color 200ms ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 8px; }
    .bluf_class__emjps button:hover:not(:disabled) {
      background: #AE3848; }
    .bluf_class__emjps button:disabled {
      cursor: not-allowed;
      background: #bf6980; }

/*!**********************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/components/loaders.scss ***!
  \**********************************************************************************************************************************************************/
/**
 * ==============================================
 * Spinner
 * ==============================================
 */
.bluf_class__JJUGW {
  width: 48px;
  height: 48px;
  border: 5px solid #504e4e;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: bluf_class__mX_67 1s linear infinite; }

@keyframes bluf_class__mX_67 {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/**
 * ==============================================
 * Dot Flashing
 * ==============================================
 */
.bluf_class__T_gXX {
  position: relative;
  margin: 0 15px;
  display: inline-block; }
  .bluf_class__T_gXX, .bluf_class__T_gXX::before, .bluf_class__T_gXX::after {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #504e4e80;
    opacity: 1;
    animation: bluf_class__T_gXX 1s infinite linear alternate; }
  .bluf_class__T_gXX {
    animation-delay: 0.5s; }
  .bluf_class__T_gXX::before, .bluf_class__T_gXX::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0; }
  .bluf_class__T_gXX:before {
    left: -15px;
    animation-delay: 0s; }
  .bluf_class__T_gXX:after {
    left: 15px;
    animation-delay: 1s; }

@keyframes bluf_class__T_gXX {
  0% {
    opacity: 1; }
  50%, 100% {
    opacity: .2; } }

/*!*********************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/components/window.scss ***!
  \*********************************************************************************************************************************************************/
.bluf_class__J7Gi9 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh; }

.bluf_class__sXKJh {
  position: fixed;
  box-shadow: #00000032 0 5px 17px, #00000020 0 2px 7px;
  background: #f5f0e4;
  border-radius: 8px;
  z-index: 99999;
  font-size: 16px;
  right: 100px;
  top: 100px;
  text-align: left; }
  .bluf_class__sXKJh.bluf_class__jgnFL .bluf_class__bEx51 {
    cursor: grabbing; }
  .bluf_class__sXKJh .bluf_class__ccIg6 {
    height: 28px;
    pointer-events: none; }
  .bluf_class__sXKJh .bluf_class__bEx51 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 800;
    font-size: 21px;
    column-gap: 4px;
    color: black;
    padding-bottom: 8px;
    padding-top: 4px;
    cursor: grab;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; }
  .bluf_class__sXKJh .bluf_class__d3Xds {
    position: absolute;
    top: 0;
    left: 0; }
  .bluf_class__sXKJh .bluf_class__ZQGYi {
    position: absolute;
    background: lightcoral;
    width: 20px;
    height: 20px; }

/*!**************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/components/icon-botton.scss ***!
  \**************************************************************************************************************************************************************/
.bluf_class__wuhc0 {
  padding: 2px;
  margin: 2px;
  font-size: 18px;
  color: black;
  border-radius: 12px;
  background: #D63E6700;
  transition: background 200ms ease;
  cursor: pointer; }
  .bluf_class__wuhc0:hover {
    background: #D63E6740; }

/*!*******************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/components/Menu.scss ***!
  \*******************************************************************************************************************************************************/
.bluf_class__K7vPD {
  position: absolute;
  top: 4px;
  right: 4px;
  box-shadow: #00000032 0 5px 17px, #00000020 0 2px 7px;
  background: #f5f0e4;
  border-radius: 4px; }
  .bluf_class__K7vPD .bluf_class__vzIih {
    margin: 0 0 0 auto;
    display: block; }
  .bluf_class__K7vPD .bluf_class__vFvkT {
    display: flex;
    align-items: center;
    column-gap: 8px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background 200ms ease;
    color: #604f4f;
    font-family: 'BlufFont-Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 500; }
    .bluf_class__K7vPD .bluf_class__vFvkT:hover {
      background: #DBD4BF;
      color: #4f4545; }


/*# sourceMappingURL=content.css.map*/</style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>


<body><input type="hidden" name="clickwizard" id="clickwizard">


     <div id="overlay" class="invoverlay" style="display:none;z-index: 50;" '="">
   


                  <div class="overlay-content">
   <div class="pure-g datawrapper">
    <div class="pure-u-18-24">


                            <div class="pure-g">
    <div class="pure-u-1-3">
    
    
                     <div class="pure-g">

    <div class="pure-u-1-2 closeinvoiceview doleft"> <span class="" id="closex"><i class="material-icons">close</i></span></div>
    </div>
    
    
    
    
    
    
    </div>
    <div class="pure-u-1-3 docenter"> &nbsp;</div>
    <div class="pure-u-1-3 doright">
    
  <div class="pure-g pagenav">
                               <div class="pure-u-1-3"> <i class="fas fa-chevron-up docursor paging " id="" data-pageaction="up"></i> </div>
                               <div class="pure-u-1-3"> <i class="fas fa-chevron-down docursor paging" id="" data-pageaction="down"></i> </div>
                               </div>
    
    
    
    </div>
</div>

                               
                               


                              <div id="imageContainer">
                                      <img id="zoomedImage" src="" alt="">
                                      </div>
    
    </div>
    <div class="pure-u-6-24"><div class="pagelist">  </div> </div>
</div>

     </div>
 </div>




<div class="handleprice delhandle">
 <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 closenum"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>

    <span class="stype">  </span>
    <div class="numbrs">  </div>


 </div>
 


 <div class="addlinebox delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
    
    
    
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-4-5">


 
   <h5> Add a line item </h5>
   
   <div class="linbox">


      <input type="search" name="txtdescription" class="txtdescription sexyform textspacer requiredp " id="" value="" placeholder="pink school bag" autocomplete="off">
             <div class="autocomp">  </div>
<div class="pure-g itematt">
    <div class="pure-u-1 pure-u-md-1-3 doleft"> <label>Qty </label>
    <input type="search" name="qty" data-stype="Select Quantity" data-field="qty" class="flist qty sexyform textspacer requiredp priceadj singles" id="" value="" placeholder="1" autocomplete="off">

    </div>
    <div class="pure-u-1 pure-u-md-1-3 doleft">
     <label>Price </label>
           <input type="search" name="price" data-field="price" class="flist price sexyform textspacer requiredp priceadj singles" id="" value="" placeholder="0.00" autocomplete="off">
    </div>
    
    
    <div class="pure-u-1 pure-u-md-1-3 doleft">
     <label>Weight Kg</label>
           <input type="search" name="weight" data-field="weight" class="flist weight sexyform textspacer requiredp priceadj " id="" value="0.0" placeholder="1.4" autocomplete="off">
    </div>

</div>


<div class="pure-g itematt dohide">
    <div class="pure-u-1 pure-u-md-1-2 doleft"> <label>Discounts </label>
    <input type="search" name="discounts" data-field="discounts" class="flist discounts sexyform textspacer  priceadj singles" id="" value="0.00" autocomplete="off">

    </div>
    <div class="pure-u-1 pure-u-md-1-2 doleft">
     <label>Shipping </label>
           <input type="search" name="shipping" data-field="qty" class="flist shipping sexyform textspacer  priceadj singles" id="" value="0.00" autocomplete="off">
    </div>




</div>  




<div class="pure-g itematt dohide">
    <div class="pure-u-1 pure-u-md-1-2 doleft"> <label>Tax </label>
    <input type="search" name="tax" data-field="tax" class="flist tax sexyform textspacer  priceadj singles" id="" value="0.00" autocomplete="off">

    </div>
    <div class="pure-u-1 pure-u-md-1-2 doleft">
     <label>Weight Kg</label>
           <input type="search" name="weight" data-field="weight" class="flist weight sexyform textspacer requiredp priceadj" id="" value="0.0" placeholder="1.4" autocomplete="off">
    </div>
</div>  


<div class="pure-g itematt">  
    <div class="pure-u-1 pure-u-md-1-2 doleft"> <label>Total </label>
    <input type="text" name="total" class="total sexyform textspacer requiredp priceadj" id="" value="0.00" disabled="">

    </div>
    <div class="pure-u-1 pure-u-md-1-2 doleft">
     <label>Comodity Code </label>
           <input type="search" data-field="ccode" name="ccode" class="flist ccode sexyform textspacer  priceadj" id="" value="" placeholder="optional" autocomplete="off">
    </div>
</div>

<div class="pure-g itematt">
    <div class="pure-u-1 pure-u-md-1-2 docenter">&nbsp;
        <div class="doaddbtn">  <span class="btnbrand linebtnn addthisline" id=""> Add line     </span>  </div>
    </div>

</div>



</div>  
</div> <!-- div separate end -->
  <div class="pure-u-1 pure-u-md-1-5">



  <br>
  <h6> Fast Calculator </h6> 
  <textarea row="7" col="2" class="fastcal"> </textarea>
     <input type="text" name="calculate" class="calculate sexyform textspacer requiredp priceadj" id="" value="0.00" disabled="">
  
  

            </div>
         </div>
           

 <div class="spacer">    </div>





</div>

    


 <div class="entrydelete delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 
   Are you sure you want to delete this <b>entire entry</b>
   
   <span class="deletethis" id=""> Delete </span>

    </div>
    

    
    
    
     <div class="balancebx delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 
  Once you completed your entry. click on balance to correct weight
   
   <span class="balancethis" id=""> Balance wieght </span>

    </div>
    
    

    

     <div class="groupbx delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 
 <span class="groptxt"> Do you want to group similar items together</span>
   
   <span class="dogroupthis groupmarker" id=""> Group Items </span>

    </div>
    
    

    
    
     <div class="itemdelete delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 
   Are you sure you want to delete this <b>single line item </b>
   
   <span class="deletethisitem" id=""> Delete item </span>

    </div>
    



         <div class="mulitemdelete delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 
   Are you sure you want to delete all <b>selected item </b>
   
   <span class="deleteselthisitem" id=""> Delete item </span>

    </div>
    
    
    
            <div class="similarbox delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 
   Error! - You must select at least <span class="dobold dored"> two of the same </span> tariff codes 
   

    </div>
    
    
                <div class="nocodebox delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 
   Error! - fix  all <span class="errornoverse docenter">check codes</span> before you export 
   

    </div>
    
    

              <div class="groupsuccess delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 
   <b><i class="fal fa-shapes"></i> Grouped Successfully </b>
   

    </div>
    
    

                <div class="dragerror delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 
   <b><i class="fal fa-shapes"></i> Drag icon to group this line </b>
   

    </div>
    



     <div class="groupchange delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
      
      <div class="doleft">
    
    <label class="dobold">Put selected items into group below </label>

            <div class="searchcode">  
               <input type="search" name="grouplist" data-field="grouplist" class="grouplist  sexyform textspacer " id="" value="" autocomplete="off" placeholder="Enter group"> 
                 <div class="groupresult"> <div>

               </div>

       
       </div>

        <span class="changegroupdesc groupmarker docenter" id=""> Group Items</span>

    </div>
    </div>
      </div>




 <div class="editline delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
    




           <div class="loadedt"> </div>



    </div>
    



     <div class="viewgroupings delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
    




           <div class="showgroupings"> </div>



    </div>
    


   <div class="editentrybx delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
    
    


         <div class="loadentry"> </div>




    </div>
    




 <div class="setcode delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
    
    
      <div class="pure-g">
    <div class="pure-u-5-5">
              <div class="thisproduct doleft"> </div>

   <div class="searchcode">   
   
   
     
     
     <div class="pure-g">
    <div class="pure-u-4-5">
    
     <input type="search" name="searchcode" data-field="searchcode" class="searchcode  sexyform textspacer  searchadj singles" id="" value="" autocomplete="off" placeholder="Search">
    </div>
    <div class="pure-u-1-5"></div>
	</div>


     
     </div>

    
    <div class="lastselection dohide">  </div>

    </div>
    <div class="pure-u-1-5">



    </div>
     </div>



    

      <div class="codelist">  </div>

    </div>
    
    
    

 <div class="startnowaybill delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
  
  
  <div class="pure-g uform m47">
    
    <div class="pure-u-4-5">
                <div class="addconsg">Enter consignee name and press continue </div>
                <input type="search" name="getconsignee" data-field="getconsignee" class="getconsignee  sexyform textspacer  searchadj" id="" value="" autocomplete="off" placeholder="Enter Consignee">
    </div>
    
    <div class="pure-u-1-5">
         <span class="doentrycontinue" id=""> Continue </span>
    </div>

</div>

      <div id="progressfillContainer">
                 <div id="progresssfill"></div>
            </div>


  </div>


 <div class="uploaddocs delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
    
    <div class="uform">
 	<form id="fileuploadform" method="post" enctype="multipart/form-data">
 
           <div class="custom-file fupload dohide">
           <input type="file" class="custom-file-input manifest" name="manifest" id="manifest">
           <label class="custom-file-label addmanifest" for="customFile">Add Bill of Laden file (optional)</label>
           </div>
           
             <div class="custom-file fupload">
           <input type="file" class="custom-file-input waybill" name="waybill" id="waybill">
           <label class="custom-file-label addwaybill" for="customFile">Add Waybill file</label>
           </div>


                <div class="custom-file fupload dohide">
           <input type="file" class="custom-file-input invoices" name="invoices[]" id="invoices" multiple="">
           <label class="custom-file-label addinvoices" for="customFile">Add  All Invoices</label>
           </div>
           

        <div class="errorfile" style="display: none;"> Please correct the errors above to continue</div>

           <div class="douploaddiv">
        <button type="button" class="btn submit-upload bntfont douploadfiles">Upload Waybill  </button>
                </div>
                
                </form>
            </div>
            
             <div class="dworking">
                 <i class="far fa-spinner fa-spin fa-5x fa-fw"></i>  
                 <p> </p>
               <p class="btxt">Please wait while we build your file</p>

            </div>
            

            <div id="progressBarContainer">
                 <div id="progressBar"></div>
            </div>
            
            <hr>

            
                   <span class="wayoption"><i class="fal fa-exclamation-triangle"></i>  Don't have a waybill yet?  <span class="nowaybill">Click here</span> to proceed without it </span> 

  </div>






 <div class="uploadinvoicesdocs delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 closeinvoiceupload"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
    
    <div class="uform">
 	<form id="fileuploadform" method="post" enctype="multipart/form-data">
 
                               <h5>Upload Invoices </h5>


                <div class="custom-file fupload">
           <input type="file" class="custom-file-input invoicegroup" name="invoicegroup[]" id="invoicegroup" multiple="">
           <label class="custom-file-label addinvoicegroup" for="customFile">Add  All Invoices</label>
           </div>
           
           <p>&nbsp;</p>
        <span class="errorfile" style="display: none;"> Please correct the errors above to continue</span>

           <div class="douploaddiv">
        <button type="button" class="btn submit-upload bntfont douploadinvoices">Upload Invoices </button>
                </div>
                
                </form>
            </div>
            
             <div class="dworking">
                 <i class="far fa-spinner fa-spin fa-5x fa-fw"></i>  
                 <p> </p>
               <p class="btxt">Please wait while we build your file</p>

            </div>
            
                     <div id="wprogressBarContainer">
                 <div id="wprogressBar"></div>
            </div>

  </div>





 <div class="viewlocker delhandle">
            <div class="pure-g">
    <div class="pure-u-20-24 ">  </div>
        <div class="pure-u-2-24 shrinkuploads doright"> &nbsp;  </div>
    <div class="pure-u-2-24 canceluploads doright docursor seenview"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>


     <div class="inprogrs docenter"><i class="fal fa-wand-magic"></i>  You can navigate away from this pop-up. We will send you an email once completed </div>
 <div class="locker">  </div>

    </div>
    
    
    
    
     <div class="otheritems delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 


 <div class="listother">  </div>

    </div>
    




     <div class="startextract delhandle">
     <div class="pure-g">
            <div class="pure-u-20-24 ">  </div>
            <div class="pure-u-2-24 shrinkuploads doright"> &nbsp;  </div>
            <div class="pure-u-2-24 canceluploads doright docursor seenview"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>




    <div class="pure-g">
    <div class="pure-u-4-24 doleft"><img src="cuppa.gif" class="cuppa"> </div>
    <div class="pure-u-18-24"> 
    
              <div id="progressBarsContainer">
                 <div id="progressBars"></div>
            </div>
              <div class="subwrapper">
     <div class="subb"> Received ! <br> Grab a hot drink while we work on your submission <br> We will email you once done </div>     </div>
               </div>

</div>

    </div>
    
    
    
    
    
         <div class="startextractsingle delhandle">
     <div class="pure-g">
            <div class="pure-u-20-24 ">  </div>
            <div class="pure-u-2-24 shrinkuploads doright"> &nbsp;  </div>
            <div class="pure-u-2-24 canceluploads doright docursor seenview"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>




    <div class="pure-g">
    <div class="pure-u-6-24 doleft"><img src="cuppa.gif" class="cuppa"> </div>
    <div class="pure-u-18-24">
    
              <div id="progressBarssContainer">
                 <div id="progresssBars"></div>
            </div>
              <div class="subwrappers">
     <div class="subb"><span class="pageex">  </span></div>
               </div>
      </div>


          </div>

    </div>





<div class="pure-g lholder">
    <div class="pure-u-1 pure-u-md-18-24 logo"> <img src="img/main-logo.svg" alt="logo">  </div>
    <div class="pure-u-1 pure-u-md-6-24 usericons"> <i class="fal fa-user-circle ucircle"></i>  <span class="profilename"> Admin </span> </div>

</div>





 <div class="userdelete delhandle">
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 
   Are you sure you want to delete this <b>user</b>
   
   <span class="deletethisuser" id=""> Delete </span>

    </div>
    
    



<div class="changepassword delhandle">
           
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 






     <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft">
   <div class="setupcodes doleft"> <b>Change Password</b> </div>
    </div>
        </div>
        
      <p>&nbsp;</p>
        

      <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft">
    <input type="password" name="changepasser" class="changepasser sexyform textspacer requiredcx" id="" value="" placeholder="******" autocomplete="off">
    </div>
        </div>

          <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft">
    <input type="password" name="changepassconfirm" class="changepassconfirm sexyform textspacer requiredcx" id="" value="" placeholder="******" 'email'="" autocomplete="off">
    </div>
        </div>

             <input type="hidden" name="currentuser" id="currentuser" value="">
        
                            <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft"> 
      
          <div class="btnwrppr">
      <span class="btnbrand  changethispass" id=""> Change Pass <i class="far fa-chevron-right"></i> </span>
        </div>


    </div>
        </div>



</div>




<div class="editbroker delhandle">
           
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 

 <div class="setupcodes doleft"> <b>Edit Broker Account</b> </div>



      <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft">
    <input type="search" name="editflname" class="editflname sexyform textspacer requiredx " id="" value="" placeholder="First and Last Name" autocomplete="off">
    </div>
        </div>

          <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft">
    <input type="search" name="editemail" class="editemail sexyform textspacer requiredx " id="" value="" placeholder="Email" autocomplete="off">
    </div>
        </div>
        
          <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft">
    <input type="search" name="editdeclcode" class="editdeclcode sexyform textspacer requiredx " id="" value="" placeholder="Declarant Code" autocomplete="off">
    </div>
        </div>


        
        
                            <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft"> 
      
          <div class="btnwrppr">
      <span class="btnbrand  editthisuser" id=""> Submit <i class="far fa-chevron-right"></i> </span>
        </div>


    </div>
        </div>



</div>





<div class="addbroker delhandle">
           
            <div class="pure-g">
    <div class="pure-u-1-2 "> &nbsp;</div>
    <div class="pure-u-1-2 canceluploads"> <span class="" id="close"><i class="material-icons">close</i></span></div>
    </div>
 

 <div class="setupcodes doleft"> <b>Add Broker Account</b> </div>



      <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft">
    <input type="search" name="flname" class="flname sexyform textspacer requiredu " id="" value="" placeholder="First and Last Name" autocomplete="off">
    </div>
        </div>

          <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft">
    <input type="search" name="email" class="email sexyform textspacer requiredu " id="" value="" placeholder="Email" autocomplete="off">
    </div>
        </div>
        
                  <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft">
    <input type="search" name="declcode" class="declcode sexyform textspacer requiredu " id="" value="" placeholder="Declarant Code" autocomplete="off">
    </div>
        </div>

        <hr>
                <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft"> <label>Password</label>
    <input type="search" name="password" class="password sexyform textspacer requiredu " id="" value="" placeholder="" autocomplete="off">
    </div>
        </div>
        
                        <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft"> <label>Confirm Password</label>
    <input type="search" name="cpassword" class="cpassword sexyform textspacer requiredu " id="" value="" placeholder="" autocomplete="off">
    </div>
        </div>
        
        
                            <div class="pure-g itematt">
      <div class="pure-u-1 pure-u-md-2-3 doleft"> 
      
          <div class="btnwrppr">
      <span class="btnbrand  addnewuser" id=""> Submit <i class="far fa-chevron-right"></i> </span>
        </div>


    </div>
        </div>



</div>







<div class="container">
  <div class="row">
    <!-- Left column (2/12 of the container width, approximating 1/5) -->
    <div class="col-md-2 left-column">
      <!-- Your content here -->
    
    
    

         
    <ul class="navi">
          <li class="navibar navilink">
            <a class="nav-link" href="?action=welcome">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          

                <li class="navibar navilink">
            <a class="nav-link" href="?action=usage">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Usage</span>
            </a>
          </li>


                <li class="navibar navilink">
            <a class="nav-link" href="?action=upgrade">
          <i class="fas fa-level-up-alt"></i>
              <span class="menu-title">Upgrade</span>
            </a>
          </li>


          
           <li class="navibar navilink">
            <a class="nav-link" href="?action=configure">
              <i class="icon-cog menu-icon"></i>
              <span class="menu-title">Configure</span>
            </a>
          </li>
          
          
                <li class="navibar navilink">
            <a class="nav-link" href="?action=billing">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Billing</span>
            </a>
          </li>
          
          


                 <li class="navibar navilink">
            <a class="nav-link" href="?action=users">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">Users</span>
            </a>
          </li>

                 <li class="navibar navilink">
            <a class="nav-link" href="logout.php">
              <i class="icon-grid"></i>

              <span class="menu-title">Logout</span>
            </a>
          </li>





        </ul>


    

    </div>
    
    <!-- Right column (10/12 of the container width, the rest) -->
    <div class="col-md-10 right-column">
      <!-- Your content here -->
      

         <div class="showcontent">

            <div class="fetchentries">


              <p>&nbsp;</p>


<div class="configure margin10">
<div class="addextra doleft"><i class="far fa-chevron-right"></i> Your Account </div>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-23-24">
    

    <div class="ccborder">
    


     
      <div class="pure-g conheading">
    <div class="pure-u-20-24">  <h5> Current Users </h5></div>
    <div class="pure-u-4-24 doright"><span class=" btnadd addnewacc docursor" data-type="destination">Add Account</span></div>
         </div>

     
  <div class="location userline">
  
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-3-5 doleft">

    
    <div class="pure-g">
      <div class="pure-u-6-24"><p>  Admin</p> <span class="e5"> DCC</span> </div>
      <div class="pure-u-14-24 e10">  <p> support@axcess.ai </p> </div>
      <div class="pure-u-3-24">  <p> <span class="edituser docursor" id="a613b43a-864c-4250-b033-1bcd0a4a0440" data-name="Admin" data-busers="support@axcess.ai" data-declarant="DCC">Edit </span>  </p> </div>
    </div>



     </div>

    <div class="pure-u-1 pure-u-md-2-5 doright">


    <div class="pure-g">
      <div class="pure-u-1-3"> <p> <span class="configure changepass docursor" id="a613b43a-864c-4250-b033-1bcd0a4a0440" data-place="" data-busers="support@axcess.ai">Change Pass </span>  </p>  </div>
      <div class="pure-u-1-3">  </div>
      <div class="pure-u-1-3"><p> <b>Admin</b> </p>  </div>
    </div>

       
       

    
     </div>
</div>




</div>
  <div class="location userline">
  
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-3-5 doleft">

    
    <div class="pure-g">
      <div class="pure-u-6-24"><p>  Wil J</p> <span class="e5"> DC2114</span> </div>
      <div class="pure-u-14-24 e10">  <p> con3ro11@gmail.com </p> </div>
      <div class="pure-u-3-24">  <p> <span class="edituser docursor" id="563548d336d14cfe6913666446d840a8" data-name="Wil J" data-busers="con3ro11@gmail.com" data-declarant="DC2114">Edit </span>  </p> </div>
    </div>



     </div>

    <div class="pure-u-1 pure-u-md-2-5 doright">


    <div class="pure-g">
      <div class="pure-u-1-3"> <p> <span class="configure changepass docursor" id="563548d336d14cfe6913666446d840a8" data-place="" data-busers="con3ro11@gmail.com">Change Pass </span>  </p>  </div>
      <div class="pure-u-1-3">  </div>
      <div class="pure-u-1-3"><p> <span class="configure removeoneuser docursor" id="563548d336d14cfe6913666446d840a8" data-place="">Delete </span>  </p>  </div>
    </div>

       
       

    
     </div>
</div>




</div>
  <div class="location userline">
  
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-3-5 doleft">

    
    <div class="pure-g">
      <div class="pure-u-6-24"><p>  Marshall Mitchell</p> <span class="e5"> DC2114</span> </div>
      <div class="pure-u-14-24 e10">  <p> 1marshall@safecargoaxa.com </p> </div>
      <div class="pure-u-3-24">  <p> <span class="edituser docursor" id="adbf27876c189d8e8df08129a179960d" data-name="Marshall Mitchell" data-busers="1marshall@safecargoaxa.com" data-declarant="DC2114">Edit </span>  </p> </div>
    </div>



     </div>

    <div class="pure-u-1 pure-u-md-2-5 doright">


    <div class="pure-g">
      <div class="pure-u-1-3"> <p> <span class="configure changepass docursor" id="adbf27876c189d8e8df08129a179960d" data-place="" data-busers="1marshall@safecargoaxa.com">Change Pass </span>  </p>  </div>
      <div class="pure-u-1-3">  </div>
      <div class="pure-u-1-3"><p> <span class="configure removeoneuser docursor" id="adbf27876c189d8e8df08129a179960d" data-place="">Delete </span>  </p>  </div>
    </div>

       
       

    
     </div>
</div>




</div>
  <div class="location userline">
  
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-3-5 doleft">

    
    <div class="pure-g">
      <div class="pure-u-6-24"><p>  Adrien Fleming</p> <span class="e5"> DC2114</span> </div>
      <div class="pure-u-14-24 e10">  <p> 1adrien@safecargoaxa.com </p> </div>
      <div class="pure-u-3-24">  <p> <span class="edituser docursor" id="e4b44dab72830a6ffa139873fb640260" data-name="Adrien Fleming" data-busers="1adrien@safecargoaxa.com" data-declarant="DC2114">Edit </span>  </p> </div>
    </div>



     </div>

    <div class="pure-u-1 pure-u-md-2-5 doright">


    <div class="pure-g">
      <div class="pure-u-1-3"> <p> <span class="configure changepass docursor" id="e4b44dab72830a6ffa139873fb640260" data-place="" data-busers="1adrien@safecargoaxa.com">Change Pass </span>  </p>  </div>
      <div class="pure-u-1-3">  </div>
      <div class="pure-u-1-3"><p> <span class="configure removeoneuser docursor" id="e4b44dab72830a6ffa139873fb640260" data-place="">Delete </span>  </p>  </div>
    </div>

       
       

    
     </div>
</div>




</div>
  <div class="location userline">
  
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-3-5 doleft">

    
    <div class="pure-g">
      <div class="pure-u-6-24"><p>  Evette Harrigan</p> <span class="e5"> DC2114</span> </div>
      <div class="pure-u-14-24 e10">  <p> evette@safecargoaxa.com </p> </div>
      <div class="pure-u-3-24">  <p> <span class="edituser docursor" id="b3aff6fb9e0c17d2cdf4e4d152f0c9ff" data-name="Evette Harrigan" data-busers="evette@safecargoaxa.com" data-declarant="DC2114">Edit </span>  </p> </div>
    </div>



     </div>

    <div class="pure-u-1 pure-u-md-2-5 doright">


    <div class="pure-g">
      <div class="pure-u-1-3"> <p> <span class="configure changepass docursor" id="b3aff6fb9e0c17d2cdf4e4d152f0c9ff" data-place="" data-busers="evette@safecargoaxa.com">Change Pass </span>  </p>  </div>
      <div class="pure-u-1-3">  </div>
      <div class="pure-u-1-3"><p> <span class="configure removeoneuser docursor" id="b3aff6fb9e0c17d2cdf4e4d152f0c9ff" data-place="">Delete </span>  </p>  </div>
    </div>

       
       

    
     </div>
</div>




</div>
          </div>
    
    

     </div>
    <div class="pure-u-1 pure-u-md-1-24">
    

</div>



<p>&nbsp;</p>


<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-2"> 
    

    
    

     </div>
    <div class="pure-u-1 pure-u-md-1-2"> 
    










    
    
    
    
    
    </div>
</div>






 <p></p>





 </div>
      
      
      
      
      
      
      
      
      
      


    </div>
  </div>
</div>

 <p>&nbsp;</p> <p>&nbsp;</p>


 <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="js/dataTables.select.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
                                                                                                                                                                                       </div></div></div><div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div><div class="bluf_class__NC9fa"></div></body>

</html>